<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noterook Themes</title>
    <link rel="stylesheet" href="noterook.css">
</head>

<body>
<!-- page heading -->
<h1>Noterook Themes</h1>
<sup>click through to copy code and paste into bio to use</sup>

<!-- code lists -->
<div class="complete">
    <h2>complete themes</h2>
    <p>These aren't up to date, so some styles are missing. i will update them soon and post about it when i do :3</p>
    <ul>
        <li><a href="full-themes/blue-space.txt" class="blue-space">Blue Space</a></li>
        <li><a href="full-themes/pink-space.txt" class="pink-space">Pink Space</a></li>
        <li><a href="full-themes/brown-alien.txt" class="brown-alien">Brown Alien</a></li>
    </ul>
</div>
<div class="build">
    <h2>build-a-theme</h2>
    <sup>Mix and match components to build a custom theme.</sup>
    <h4>Backdrops / wallpapers</h4>
    <h2>Animated</h2>
    <ul>
        <li><a href="backdrops/pastel-gradient-fade.txt" class="p-r-g-f">pastel rainbow gradient fade</a></li>
    </ul>
    <h5>twinkling starfields</h5>
    <div class="starfield grid boost">
        <ul>
            <li><a href="backdrops/blue-starfield.css" class="blue-space">blue starfield</a></li>
            <li><a href="backdrops/pink-starfield.css" class="pink-space">pink starfield</a></li>
            <li><a href="backdrops/brown-starfield.css" class="brown-alien">brown starfield</a></li>
            <li><a href="backdrops/deep-space.css" class="deep-space">deep space</a></li>
            <li><a href="backdrops/black-space.css" class="black-space boost">black space</a></li>
            <li><a href="backdrops/hurt-space.css" class="hurt-space boost">hurt space</a></li>
        </ul>
        <a href="assets/space-texture.jpg">space texture ⬅️</a>
        <p>i have a few different star styles so here they are if you want to switch them up</p>
        <ul>
            <li><a href="backdrops/gem-stars.css" class="boost">gem stars</a></li>
            <li><a href="backdrops/crystal-stars.css" class="boost">rainbow crystals</a></li>
            <li><a href="backdrops/elegant-stars.css" class="boost">elegant stars</a></li>
        </ul>
    </div>
    <h2>Static</h2>
<!--    <h5>skies</h5>-->
<!--    <ul>-->
<!--        <li><a href="" class="">blue sky</a></li>-->
<!--        <li><a href="" class="">grey sky</a></li>-->
<!--        <li><a href="" class="">sunset sky</a></li>-->
<!--    </ul>-->
    <h5>rainbows</h5>
    <ul>
        <li><a href="backdrops/pastel-rainbow.txt" class="pastel-rainbow-wallpaper">Pastel Rainbow Wallpaper</a></li>
        <li><a href="backdrops/rainbow.txt" class="rainbow-wallpaper">Rainbow wallpaper</a></li>
        <li><a href="backdrops/vibrant-rainbow.txt" class="vibrant-rainbow-wallpaper">Vibrant Rainbow Wallpaper</a></li>
        <li><a href="backdrops/dark-rainbow.txt" class="dark-rainbow-wallpaper">dark Rainbow Wallpaper</a></li>
    </ul>
    <div class="pride-box">
    <h5>
        <span class="pride">
            <b>Pride flags:</b>
        </span>
    </h5>
        <sup>Feel free to use the css gradients from these for your own projects.</sup>
        <div class="grid">
            <ul>
                <li><a href="backdrops/intersex.txt" class="intersex">Intersex rights!</a></li>
                <li><a href="backdrops/pansexual.txt" class="pansexual">Pan Rights!</a></li>
                <li><a href="backdrops/transgender.txt" class="transgender">Trans Rights!</a></li>
                <li><a href="backdrops/lesbian.txt" class="lesbian">Lesbian Rights!</a></li>
                <li><a href="backdrops/gay.txt" class="gay">Gay rights!</a></li>
                <li><a href="backdrops/8-stripe-gay.txt" class="eight-stripe-gay">gilbert-baker 8-stripe!</a></li>
                <li><a href="backdrops/asexual.txt" class="asexual">Ace Rights!</a></li>
                <li><a href="backdrops/bisexual.txt" class="bisexual">Bi Rights!</a></li>
                <li><a href="backdrops/mlm.txt" class="mlm">MLM rights!</a></li>
                <li><a href="backdrops/demiboy.txt" class="demiboy">demiboy rights!</a></li>
                <li><a href="backdrops/demigirl.txt" class="demigirl">demigirl Rights!</a></li>
                <li><a href="backdrops/bigender.txt" class="bigender">bigender rights!</a></li>
                <li><a href="backdrops/agender.txt" class="agender">agender rights!</a></li>
                <li><a href="backdrops/polysexual.txt" class="polysexual">poly rights!</a></li>
                <li><a href="backdrops/genderqueer.txt" class="genderqueer">genderqueer rights!</a></li>
                <li><a href="backdrops/genderfluid.txt" class="genderfluid">genderfluid rights!</a></li>
                <li><a href="backdrops/aromantic.txt" class="aromantic">aro rights!</a></li>
                <li><a href="backdrops/nonbinary.txt" class="nonbinary">enby rights!</a></li>
                <li><a href="backdrops/lgbt.txt" class="lgbt">LGBT rights!</a></li>
            </ul>
        </div>
        <span>If you want one that's missing, please send an <a href="https://noterook.net/book/pond/">ask on noterook</a>!</span>
    </div>
    <h5>national flags</h5>
    <ul>
        <li><a href="backdrops/ireland.txt" class="ireland">ireland</a></li>
        <li><a href="backdrops/palestine.txt" class="palestine">palestine</a></li>
    </ul>
<!--    </details>-->
    <h4>Headers</h4>
    <ul>
        <li><a href="headers/glass-header.txt" class="glassmorphism">glassmorphism header</a></li>
    </ul>
    <h4>Post boxes</h4>
    <ul>
        <li>none yet</li>
    </ul>
    <h4>Sticker Sets</h4>
    <ul>
        <li>none yet</li>
    </ul>
    <h4>Cursors</h4>
    <ul>
        <li>none yet</li>
    </ul>
    <h4>Plain Templates</h4>
    <sup>these have had all default styling unset for easier customisation</sup>
    <ul>
        <li><a href="templates/template-header.txt">plain header template</a></li>
    </ul>
    <h4>Noterook Defaults</h4>
    <sup>noterook default css for reference</sup>
    <ul>
        <li><a href="templates/noterook-default-header.txt">noterook default header code</a></li>
    </ul>
</div>

<!-- ko-fi links and footer -->
<a href="https://ko-fi.com/pondpondpond">rattles my tin can (optional tips if you are able <3)</a>
<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
    kofiWidgetOverlay.draw('pondpondpond', {
        'type': 'floating-chat',
        'floating-chat.donateButton.text': 'Support me',
        'floating-chat.donateButton.background-color': '#5500fe',
        'floating-chat.donateButton.text-color': '#fff'
    });
</script>
<footer>
    <a href="/"><h6>by pond</h6></a>
</footer>
</body>
</html>

<!--static starfield/ animated starfield / vortex starfield/ jumbo starfield/ rainbow starfield-->
<!--cursors : glitter star cursor-->
<!--sticker sets-->